# school_shop

./: LICENSE  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: push_bottom_in.xml
app/src/main/res/drawable/: btn_blue_solid_normal.xml  btn_blue_solid_pressed.xml  btn_blue_solid_selector.xml  btn_red_solid_normal.xml  btn_red_solid_pressed.xml  btn_red_solid_selector.xml  camera_album_background.xml  chatto_bg.xml  choose_album_dialog_bg.xml  choose_camera_dialog_bg.xml  comment_btn_bg.xml  common_loading_rotate.xml  dg_link_editor_background.xml  editor_while_bg.xml  forwrad_dialog_title_bg.xml  plugin_camera_pic_choose_selector.xml  progress_bar_states.xml  rect_blue_all.xml  rect_white_all.xml  tab_home_btn.xml  tab_user_btn.xml
app/src/main/res/drawable-xhdpi/: btn_disable.xml  btn_disable_selector.xml
app/src/main/res/layout/: actionbar.xml  activity_about.xml  activity_account_setting.xml  activity_chat.xml  activity_chat_all_history.xml  activity_choose_school.xml  activity_feedback.xml  activity_find_detail.xml  activity_goods_detail.xml  activity_guide.xml  activity_image_file.xml  activity_login.xml  activity_login1.xml  activity_main.xml  activity_mark.xml  activity_mark_submit.xml  activity_market_fragment.xml  activity_market_pub.xml  activity_photo_pick.xml  activity_register.xml  activity_register1.xml  activity_search_goods.xml  activity_set_password.xml  activity_set_user_info.xml  activity_share_detail.xml  activity_share_pub.xml  activity_show_big_image.xml  activity_show_file_photo.xml  activity_splash.xml  activity_user_detail.xml  activity_user_detail_edit.xml  activity_user_pub_goods.xml  activity_user_reply.xml  activity_web_view.xml  choose_pic_dialog.xml  common_loading.xml  context_menu_for_image.xml  context_menu_for_text.xml  custom_dialog.xml  dialog_input.xml  (+55 more)
app/src/main/res/menu/: feedback.xml  main.xml  set_password.xml  user_detail.xml  web_view.xml
app/src/main/res/values/: attrs.xml  (+5 more)
(+176 files in other folders)
