<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.siso.app.ui.SetPasswordActivity" >

    <item
        android:id="@+id/setpwd_submit"
        android:icon="@drawable/ic_menu_ok"
        android:title="@string/action_setpwd"
        app:showAsAction="always" />
    
</menu>