<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <GridView
        android:id="@+id/photot_pick_gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:horizontalSpacing="4dip"
        android:numColumns="3"
        android:padding="4dip"
        android:stretchMode="columnWidth"
        android:verticalSpacing="4dip" />

    <!-- <android.support.v7.widget.RecyclerView
        android:id="@+id/photo_pick_recyclerView"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="4dip"
        android:numColumns="3"/> -->

    <LinearLayout
        android:id="@+id/pick_selectFold"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="#bb000000"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <TextView
            android:id="@+id/photo_pick_foldName"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:text="选择"
            android:textColor="#ffdddddd" />

        <View
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/pick_phone_bottom" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/photo_pick_listViewParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/pick_selectFold"
        android:background="#55666666"
        android:paddingTop="40dp"
        android:visibility="invisible" >

        <ListView
            android:id="@+id/photo_pick_listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@android:color/white"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:paddingTop="5dp" />
    </FrameLayout>

</RelativeLayout>