<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:id="@+id/common_loading"
    android:orientation="vertical" >

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDuration="1500" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="5dp" >

        <TextView
            android:id="@+id/tv_titlename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hint_loading"
            android:textColor="@color/font_gray"
            android:textSize="15sp" />
    </RelativeLayout>

</LinearLayout>