<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/main_userMsg"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:background="@color/statusbar_bg"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:orientation="vertical" >

        <com.siso.app.widget.CircleImageView
            android:id="@+id/drawer_login_avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_avatar" />
        
        <TextView 
            android:id="@+id/drawer_login_username"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/white"
            android:text="点此登录"/>
    </LinearLayout>

    <ListView
        android:id="@+id/drawer_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_bottom_menu"
        android:layout_below="@+id/main_userMsg"
        android:divider="@null"
        android:layout_marginTop="5dip" />

</RelativeLayout>