<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/space_10"
    android:orientation="vertical">

    <EditText
        android:id="@+id/verifyCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_20"
        android:layout_marginBottom="@dimen/space_20"
        android:background="@drawable/editor_while_bg"
        android:maxLines="1"
        android:maxLength="4"
        android:padding="@dimen/space_10"
        android:singleLine="true"
        android:hint="请输入验证码"
        android:inputType="number"
        android:textColor="@color/text_light_gray" />

    <Button
        android:id="@+id/verifyBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_disable_selector"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_18"
        android:enabled="false"
        android:layout_marginBottom="@dimen/space_20"
        android:text="下一步"/>

</LinearLayout>