<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/view_bottom_edit"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:background="@color/comment_divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dip" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <com.rockerhieu.emojicon.EmojiconEditText
                android:id="@+id/editEmojicon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dip"
                android:background="@drawable/comment_input"
                android:hint="@string/add_comment"
                android:maxHeight="60dp"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/icon_emoji_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/icon_emoji" />
        </RelativeLayout>

        <Button
            android:id="@+id/comment_send_btn"
            android:layout_width="42dip"
            android:layout_height="fill_parent"
            android:background="@drawable/comment_btn_bg" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/emojicons"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone" />

</LinearLayout>